<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
div{
    display: inline-block;
}
header{
    border: 2px;
    background-color: burlywood;
    position: fixed;
    width:100% ;
}
.one{
    position:absolute;
    top: 500px; ;
    left:450px;
    font-size: 45px;
   }
.two{
    position: absolute;
    top: 500px; ;
    left:530px;
    font-size:40px ;
}
.three{
    position:absolute;
    top:950px;
    left:10px; 
}
.four{
    position:absolute;
    top:950px;
    left:410px;
} 
.five{
    position:absolute;
    top:950px;
    right:640px;
}
 .six{
    position:relative;
    bottom:140px;
    right:305px;
} 
 .seven{
    position:relative;
    bottom:140px;
    right:305px;
}
 .eight{
    position:relative;
    bottom:140px;
    right: 302px;
}
  .nine{
    position:relative;
    bottom:140px;
    right: 303px;
} 
.ten{
    position:relative;
    bottom:140px;
    right: 305px;
} 

    </style>
</head>
<body>
  <header>
    <h1 style="letter-spacing:4px ;"> BR Architects</h1>
    <h2 style="float: right; position:absolute; top:22px; right: 100px; word-spacing:15px ;">
      <a href="#home"><b>Home</b></a>
      <a href="#projects"><b>Projects</b></a> 
      <a href="#About"><b>About</b></a>
      <a href="#conatct"><b>Contact</b></a>
    </header>
    <div id="home"></div>
    <div class="container">
 <img src="https://www.w3schools.com/w3images/architect.jpg">
<div class="one"><Span style="border: 1px solid; background-color: black; color: white;">BR</Span></div>
<div class="two"><span style="letter-spacing: 5px; color: white;">Architects</span></b></h1> </div> 
</div>
<!-- projects -->
 <div id="projects"></div>
 <h1>Projects</h1>
 <table  cell spacing="100px">
 <tr><div>
<td><img src="https://www.w3schools.com/w3images/house5.jpg" height="300px" width="300px"></td>
<td><div class="three"><span style="border: 2px solid; background-color: black; color: white;">Summer House</span></div></td>
 <td><img src="https://www.w3schools.com/w3images/house2.jpg" height="300px" width="300px"></td>
        <td> <div class="four"><span style="border: 2px solid; background-color: black; color: white;">Brick House</span></div></td>
        <td><img src="https://www.w3schools.com/w3images/house3.jpg" height="300px" width="300px"></td>
        <td><div class="five"><span style="border: 2px solid; background-color: black; color: white;">Renovated</span></div></td>
        <td><img src="https://www.w3schools.com/w3images/house4.jpg" height="300px" width="300px"></td>
        <td><div class="six"><span style="border: 2px solid; background-color: black; color: white;">BarnHouse</span></div></td>
       </tr>
       <tr>
        <td><img src="https://www.w3schools.com/w3images/house5.jpg" height="300px" width="300px"></td>
        <td><div class="seven"><span style="border: 2px solid; background-color: black; color: white;">SummerHouse</span></div></td>
        <td><img src="https://www.w3schools.com/w3images/house2.jpg" height="300px" width="300px"></td>
        <td><div class="eight"><span style="border: 2px solid; background-color: black; color: white;">BrickHouse</span></div></td>
        <td><img src="https://www.w3schools.com/w3images/house3.jpg" height="300px" width="300px"></td>
        <td><div class="nine"><span style="border: 2px solid; background-color: black; color: white;">Renovated</span></div></td>
        <td><img src="https://www.w3schools.com/w3images/house4.jpg" height="300px" width="300px"></td>
        <td><div class="ten"><span style="border: 2px solid; background-color: black; color: white;">BarnHouse</span></div></td>
        </tr>     
 </div>


</tr>
 </table>
</body>
</html>