<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border:2px solid ;
            border-radius:10px ;
            background-color: aqua;
            width:400px ;
            height:2000px;
            background-image: url(../download.jpeg);
        }
        .left{
            text-align: left;
            color: whitesmoke;
            padding: 10px;
        }
.right{
    text-align: right;
    color: whitesmoke;
     padding: 10px;
  }
     .date{
        text-align: center;
        background-color: lightgray;
        border-radius:4px;
        width:30%;
        position:sticky;
        top:10px;
        color: black;
     }   
     
    </style>
</head>
<body>
    <center>
    <div class="container">
    <div class="date">1july2024</div>
    <div class="left">Hiii 🙂</div>
    <div class="right">Hello</div>
    <div class="left">hw r u?</div>
    <div class="right">I am doing great!Hw r u?</div>
    <div class="left">Fine!!Thanks for asking</div>
    <div class="right">Em dng?</div>
    <div class="left">nthg</div>
    <div class="right">okay!</div>
    <div class="date">2july2024</div>
    <div class="left">Hiii</div>
    <div class="right">Hello👋</div>
    <div class="left">whtsup!!</div>
    <div class="right">Nthg</div>
    <div class="left">How about lunch?</div>
    <div class="right">nope</div>
    <div class="left">Lets go out?</div>
    <div class="right">Yeah!🤩Sure...</div>
    <div class="left">okay !let's meet there</div>
    <div class="right">okay!byee</div>
    <div class="date">3july2024</div>
    <div class="right">Hiii</div>
    <div class="right">yesterday we had a great tym ryt?</div>
    <div class="left">yes!I enjoyed</div>
    <div class="right">haa..what else more?</div>
    <div class="left">tell me..</div>
    <div class="right">I have other work</div>
    <div class="right">I will catch you later😵</div>
    <div class="left">kk..Byee</div>
    <div class="date">4july2024</div>
    <div class="right">Hello👋</div>
    <div class="right">Ekka unnav</div>
    <div class="left">Institution</div>
    <div class="right">A Institution</div>
    <div class="left">10k coders</div>
    <div class="right">Nenu andhulone join ayya!</div>
    <div class="left">Avna...class ayyaka meet avdham</div>
    <div class="right">kk..Byee</div>
    </div>
    </center>  
</body>
</html>